// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		5D2591D31F8D402400DD2E9E /* DBModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDC50AE1F8D318B00D91A68 /* DBModule.swift */; };
		5D2591D41F8D402700DD2E9E /* Interval.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDC50AF1F8D319500D91A68 /* Interval.swift */; };
		5D2591D61F8D434E00DD2E9E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D2591D51F8D434E00DD2E9E /* ViewController.swift */; };
		5D2726A4DA15C2E6C4537790 /* Pods_Demo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 102F6E6B614D04536A472C4E /* Pods_Demo.framework */; };
		FEDC509B1F8D306000D91A68 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDC509A1F8D306000D91A68 /* AppDelegate.swift */; };
		FEDC50A01F8D306000D91A68 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FEDC509E1F8D306000D91A68 /* Main.storyboard */; };
		FEDC50A21F8D306000D91A68 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FEDC50A11F8D306000D91A68 /* Assets.xcassets */; };
		FEDC50A51F8D306000D91A68 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FEDC50A31F8D306000D91A68 /* LaunchScreen.storyboard */; };
		FEDC50B31F8D368400D91A68 /* ReadMe in Resources */ = {isa = PBXBuildFile; fileRef = FEDC50B21F8D368400D91A68 /* ReadMe */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E4209DBAF8A7AD483480DFB /* Pods-Demo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo.release.xcconfig"; path = "Pods/Target Support Files/Pods-Demo/Pods-Demo.release.xcconfig"; sourceTree = "<group>"; };
		102F6E6B614D04536A472C4E /* Pods_Demo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Demo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5D2591D51F8D434E00DD2E9E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AD10359D216B178CECE7AA11 /* Pods-Demo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Demo/Pods-Demo.debug.xcconfig"; sourceTree = "<group>"; };
		FEDC50971F8D306000D91A68 /* Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FEDC509A1F8D306000D91A68 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FEDC509F1F8D306000D91A68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FEDC50A11F8D306000D91A68 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FEDC50A41F8D306000D91A68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FEDC50A61F8D306000D91A68 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FEDC50AE1F8D318B00D91A68 /* DBModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBModule.swift; sourceTree = "<group>"; };
		FEDC50AF1F8D319500D91A68 /* Interval.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Interval.swift; sourceTree = "<group>"; };
		FEDC50B21F8D368400D91A68 /* ReadMe */ = {isa = PBXFileReference; lastKnownFileType = text; path = ReadMe; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FEDC50941F8D306000D91A68 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D2726A4DA15C2E6C4537790 /* Pods_Demo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19A36CE6AE78931DF9D79E7E /* Pods */ = {
			isa = PBXGroup;
			children = (
				AD10359D216B178CECE7AA11 /* Pods-Demo.debug.xcconfig */,
				0E4209DBAF8A7AD483480DFB /* Pods-Demo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BCFEB6A3D87E4F0DA79206F6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				102F6E6B614D04536A472C4E /* Pods_Demo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FEDC508E1F8D306000D91A68 = {
			isa = PBXGroup;
			children = (
				FEDC50991F8D306000D91A68 /* Demo */,
				FEDC50981F8D306000D91A68 /* Products */,
				19A36CE6AE78931DF9D79E7E /* Pods */,
				BCFEB6A3D87E4F0DA79206F6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FEDC50981F8D306000D91A68 /* Products */ = {
			isa = PBXGroup;
			children = (
				FEDC50971F8D306000D91A68 /* Demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FEDC50991F8D306000D91A68 /* Demo */ = {
			isa = PBXGroup;
			children = (
				FEDC50AD1F8D308300D91A68 /* Main_Files */,
				FEDC50AC1F8D307700D91A68 /* Supporting_Files */,
				FEDC50B21F8D368400D91A68 /* ReadMe */,
				FEDC50A61F8D306000D91A68 /* Info.plist */,
			);
			path = Demo;
			sourceTree = "<group>";
		};
		FEDC50AC1F8D307700D91A68 /* Supporting_Files */ = {
			isa = PBXGroup;
			children = (
				FEDC509A1F8D306000D91A68 /* AppDelegate.swift */,
				FEDC509E1F8D306000D91A68 /* Main.storyboard */,
				FEDC50A11F8D306000D91A68 /* Assets.xcassets */,
				FEDC50A31F8D306000D91A68 /* LaunchScreen.storyboard */,
			);
			path = Supporting_Files;
			sourceTree = "<group>";
		};
		FEDC50AD1F8D308300D91A68 /* Main_Files */ = {
			isa = PBXGroup;
			children = (
				5D2591D51F8D434E00DD2E9E /* ViewController.swift */,
				FEDC50AF1F8D319500D91A68 /* Interval.swift */,
				FEDC50AE1F8D318B00D91A68 /* DBModule.swift */,
			);
			path = Main_Files;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FEDC50961F8D306000D91A68 /* Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FEDC50A91F8D306000D91A68 /* Build configuration list for PBXNativeTarget "Demo" */;
			buildPhases = (
				2353E9D2861517D2ECCB190E /* [CP] Check Pods Manifest.lock */,
				FEDC50931F8D306000D91A68 /* Sources */,
				FEDC50941F8D306000D91A68 /* Frameworks */,
				FEDC50951F8D306000D91A68 /* Resources */,
				034A812D3F8761AC8B6A96CC /* [CP] Embed Pods Frameworks */,
				AECE2677BFEEF736A94D6408 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Demo;
			productName = Demo;
			productReference = FEDC50971F8D306000D91A68 /* Demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FEDC508F1F8D306000D91A68 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Zach Miller";
				TargetAttributes = {
					FEDC50961F8D306000D91A68 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FEDC50921F8D306000D91A68 /* Build configuration list for PBXProject "Demo" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FEDC508E1F8D306000D91A68;
			productRefGroup = FEDC50981F8D306000D91A68 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FEDC50961F8D306000D91A68 /* Demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FEDC50951F8D306000D91A68 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEDC50B31F8D368400D91A68 /* ReadMe in Resources */,
				FEDC50A51F8D306000D91A68 /* LaunchScreen.storyboard in Resources */,
				FEDC50A21F8D306000D91A68 /* Assets.xcassets in Resources */,
				FEDC50A01F8D306000D91A68 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		034A812D3F8761AC8B6A96CC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Demo/Pods-Demo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2353E9D2861517D2ECCB190E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		AECE2677BFEEF736A94D6408 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Demo/Pods-Demo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FEDC50931F8D306000D91A68 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D2591D61F8D434E00DD2E9E /* ViewController.swift in Sources */,
				FEDC509B1F8D306000D91A68 /* AppDelegate.swift in Sources */,
				5D2591D31F8D402400DD2E9E /* DBModule.swift in Sources */,
				5D2591D41F8D402700DD2E9E /* Interval.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FEDC509E1F8D306000D91A68 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FEDC509F1F8D306000D91A68 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FEDC50A31F8D306000D91A68 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FEDC50A41F8D306000D91A68 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FEDC50A71F8D306000D91A68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FEDC50A81F8D306000D91A68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FEDC50AA1F8D306000D91A68 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD10359D216B178CECE7AA11 /* Pods-Demo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9U5HQNDTC4;
				INFOPLIST_FILE = Demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zachmiller.Demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FEDC50AB1F8D306000D91A68 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0E4209DBAF8A7AD483480DFB /* Pods-Demo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9U5HQNDTC4;
				INFOPLIST_FILE = Demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zachmiller.Demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FEDC50921F8D306000D91A68 /* Build configuration list for PBXProject "Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FEDC50A71F8D306000D91A68 /* Debug */,
				FEDC50A81F8D306000D91A68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FEDC50A91F8D306000D91A68 /* Build configuration list for PBXNativeTarget "Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FEDC50AA1F8D306000D91A68 /* Debug */,
				FEDC50AB1F8D306000D91A68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FEDC508F1F8D306000D91A68 /* Project object */;
}
